<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: aqua;
        }
        h1{
            background-color: yellow;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: tomato;
        }
        #para{
            background-color: violet;

        }
        #p1{
            background-color: turquoise;
        }
        p,h1,span{
            font-family: 'Times New Roman', Times, serif;
            color: seagreen;
        }
    </style>
</head>
<body>
    <h1>Welcome to India</h1>
    <span>I love my India</span>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum, reiciendis mollitia minus quis quisquam odio perspiciatis assumenda necessitatibus id eligendi, odit dolore cum architecto laboriosam dolorem doloremque nesciunt ut.
    Enim blanditiis sint quod, possimus officia eos ipsa recusandae architecto, est distinctio repudiandae, nulla nemo assumenda iure? Nostrum sequi similique quibusdam dolor! Illum natus ut iste, repudiandae incidunt nostrum deserunt!
    </p>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque provident ipsam illum possimus modi ullam quas enim quisquam, qui, tenetur explicabo impedit eligendi commodi accusantium natus velit at temporibus.
        Dolorem amet illo suscipit? Error at numquam mollitia fugit aperiam, natus dolorem, quam nesciunt facilis sapiente atque vel assumenda, recusandae sit obcaecati itaque. Voluptatem autem ipsam repudiandae officiis sed nisi.       
    </p>

</body>
</html>