<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: yellowgreen;
            border-top: solid 4px rgb(207, 13, 175);
            width: 350px;
            height: 50px;
            margin-top: 50px;
            
        }
        span{
            /* No effeect of width and height on span tag */
            background-color: skyblue;
            border-top: solid 2px rosybrown;
            width: 400px;

        }
        .first{
            background-color: aqua;
            border-top: solid 2px rosybrown;
            border-bottom-right-radius: 10px;
            width: 400px;
            padding: 50px;
            margin: 40px;
        }
        .second{
            background-color: rgb(150, 150, 226);
            border-left: 10px rgb(45, 121, 207) solid;
            padding: 10px 10px 20px 20px;
        }
        .third{
            background-color: tomato;
            border: solid 2px red;
            border-right: 10px solid burlywood;
            padding: 20px 20px; /*on top_bottom and left_right*/
        }
    </style>
</head>
<body>
    <h1>Welcome to India</h1>
    <span>I love my India</span>
    <p class="first">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minus perferendis, atque fugiat fugit cupiditate adipisci autem vel dolor, quasi et voluptate? Aspernatur nulla, fugiat inventore molestiae ipsam molestias rem.
        Voluptate molestias nostrum, adipisci perspiciatis animi iusto iure quod sapiente optio cum assumenda eius quia sequi voluptatem corporis vero architecto excepturi consequuntur voluptatibus quas? Aperiam atque odit reiciendis repellat consectetur!
    </p>
    <p class="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid maiores debitis corrupti quidem quae nisi ducimus voluptates odit excepturi hic molestiae sint eveniet officiis ut dignissimos alias veniam, nobis cupiditate?
        Hic unde ipsa voluptatum at, veniam in a voluptate porro eaque et ipsum? Dolor, laudantium possimus? Recusandae mollitia inventore tempore ex. Sunt voluptatum totam facere minus beatae sed dignissimos ex?
        Nesciunt et minima officia neque hic omnis, eligendi voluptatum voluptatibus doloremque cum ad tenetur. Natus vel, saepe ea sequi nostrum nemo labore tempora iure dignissimos voluptate maiores ratione fugiat asperiores!
    </p>
    <p class="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, optio distinctio consectetur possimus, asperiores in voluptatem labore quis earum, necessitatibus ad. Reprehenderit optio, blanditiis magnam accusamus dignissimos similique consequuntur laboriosam.        
    </p>
</body>
</html>