<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            /* constant kie rhta extra padding pr badhne nhi deta box ko */
            box-sizing: border-box; 
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            padding: 100px;
        }
        span{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            
            padding: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to codehelp
    </div> -->

    <span>Welcome to DSA</span>
    <span>Welcome to DSA</span>
    <span>Welcome to DSA</span>
    <span>Welcome to DSA</span>
    <span>Welcome to DSA</span>
    <span>Welcome to DSA</span>

    
</body>
</html>