<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 1px solid red;
    }
    .container{
        position: relative;
        height: 1000px;
        background-color: rgb(175, 18, 18);

    }
    .box{
        height: 1000px;
        background-color: rgb(66, 40, 179);
    }
    
    img{
        margin: 10px;
    }
    
    /* .img2{
        position: absolute;
        top: 100px;
    } */
    .img1{
        position: relative;
        top: 100px;
    }
    .img4{
        position: fixed;
        top: 50px;
    }
    .img5{
        position:sticky;
        top: 10px;
    }
</style>


<!-- static,relative,absolute,fixed,sticky -->

<body>
    
    <div class="container">
        <img src="1.jpg" alt="poster1"  width="300px" height="300px" class="img1">
        <img src="2.jpg" alt="poster1"  width="300px" height="300px" class="img2">
        <img src="3.jpg" alt="poster1"  width="300px" height="300px" class="img3">
        <img src="4.jpg" alt="poster1"  width="300px" height="300px" class="img4">
        <img src="5.jpg" alt="poster1"  width="300px" height="300px" class="img5">

    </div>
   

    <div class="box">
    </div>
</body>
</html>