<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .percent{
        border: 2px solid red;
        background-color: yellowgreen;
        width: 100%;
    }
    .child{
        border: 2px solid black;
        background-color: rgb(62, 231, 166);
        width: 55%;
    }

    .em{
        background-color: violet;
        border: 2px solid blue;
        font-size:10px;
    }
    .c2{
        font-size: 2em;
    }

    .rem{
        background-color: skyblue;
        border:2px solid red;
        font-size: 2rem;
    }


    .viewport{
        border: 2px solid orangered;
        background-color: rgb(4, 73, 138);
        width: 100vw;
        height: 100vh;
    }
   </style>
</head>
<body>
    <div class="percent">
        <div class="child">
            I am vivek
        </div>
    </div>
    <br>
    <div class="em">
        <div class="c2">
            I am vivek
        </div>
    </div>
    <br>

    <div class="rem">
        I am vivek
    </div>
    <br>
    <div class="viewport">
        I am vivek
    </div>

</body>
</html>