<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        .container{
            background-color: violet;
            border: 2px solid fuchsia;
            overflow: scroll;

        }
        img{
            float: right;
            border: 2px solid red;
            clear: right;
        }
        .box {
            background-color: yellowgreen;
            border: 1px solid gold;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid pink;
            background-color: rgb(202, 85, 108);
            float: left;
            
        }
        #i1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpg" alt="" width="100px" height="100px">
        <img src="1.jpg" alt="" width="100px" height="100px">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit non necessitatibus similique error? Id cupiditate vero earum aliquam praesentium 
        harum eius mollitia hic modi dolores quia, qui illo quisquam et?
    </div>
<br><br><br><br><br><br><br>
    <div class="box">
        <div class="item" id="i1">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </div>
</body>
</html>