<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: royalblue;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 4px;

        }
        #boxleft{
            background-color: fuchsia;
            border: 2.5px solid firebrick;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;


        }
        #boxright{
            background-color: lightslategray;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 2px solid black;
        }
        img{
            border: 4px solid rgb(5, 32, 31);
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="1.jpg" alt="img not found" width="200px" height="200px">
        </div>
    </div>
</body>
</html>