<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            /* Global var */
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background-color: tomato;
            height: 650px;
            border: 2px solid darkolivegreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* local variable in css */
            --primary-color:brown;
            --custom-width:330px;
            background-color: turquoise;
            width: var(--custom-width);
            height: 330px;
            border: 4px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* x/y/blur/stretch */
            box-shadow: 10px 10px 10px  rgb(112, 98, 235);
            /* box-shadow: inset 10px 11px royalblue; */
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="1.jpg" alt="" width="200px" height="200px">
            <h2>Welcome to my website</h2>
            <p>My name is vivek. 
                <br> I am a btech student</p>
        </div>
    </div>
</body>
</html>