<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: violet;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */

            /*shorthand*/
            /* transition: all 1s ease-in 2s; */
            transition: width 2s,height 4s;
        }
        .box:hover{
            width: 1000px;
            height: 400px;
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>
</html>