<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 400px;
        height: 400px;
        border: 2px solid rgb(32, 185, 11);
        margin: auto;
        margin-top: 100px;
        position: relative;
       
       
    }
    .add{
        width: 100%;
        font-size: 30px;
        background-color: violet;
        position: absolute;
        color: chartreuse;
        left: 0px;
        bottom: -40px;
        opacity: 0;
        transition: 1s;
    }
    .main:hover .add{
        bottom: 0px;
        opacity: 1;
    }
</style>
<body>
    <div class="main">
        <img src="dn.jpg" alt="" width="100%" height="100%">
        <input type="button" name="" value="Death Note 10.0" class="add">
    </div>
</body>
</html>