<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .text{
        width: 200px;
        height: 400px;
        background-color: aqua;
        font-size: 40px;
        color: brown;
        font-weight: 700;
        font-style: italic;
    } */
    .p{
        background-color: violet;
        width: 1000px;
        height: 400px;
        color: aquamarine;
        text-align: right;
        text-decoration: underline;
        text-transform: capitalize;
        word-spacing: 10px;
        letter-spacing: 10px;
    }
</style>
<body>
<!-- properties- text-align,text-decoration,text-transform,word-spacing     -->

    <!-- <div class="text">
        Welcome to web designing
    </div> -->
    <p class="p">
        my very efficient mother just serve us noodles.

    </p>
</body>
</html>