<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
    width: 1000px;
    height: 540px;
    background-color: aqua;
}
.row1_parent{
    width: 1000px;
    height: 100px;
    background-color: brown;
    text-align: center;
    font-size: 50px;
}
.row2_parent{
    width: 1000px;
    height: 40px;
    background-color: rgb(19, 18, 18);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.row2_col1{
    width: 200px;
    height: 40px;
    background-color: rgb(95, 93, 211);
    float: left;

}
.row2_col2{
    width: 200px;
    height: 40px;
    background-color: blue;
    float: left;

}
.row2_col3{
    width: 200px;
    height: 40px;
    background-color: rgb(26, 207, 192);
    float: left;

}
.row2_col4{
    width: 200px;
    height: 40px;
    background-color: rgb(211, 93, 113);
    float: left;

}
.row2_col5{
    width: 200px;
    height: 40px;
    background-color: rgba(31, 231, 128, 0.247);
    float: left;
}

.row3{
    width: 1000px;
    height: 200px;
    background-color: blanchedalmond;
    float: left;
    text-align: center;
}
.row3_col1{
    width: 250px;
    height: 200px;
    background-color: darkcyan;
    float: left;
}
.row3_col2{
    width: 750px;
    height: 200px;
    background-color: darkgoldenrod;
    float: left;

}

.row3_col1_row1{
    width: 250px;
    height: 40px;
    background-color: coral;
}.row3_col1_row2{
    width: 250px;
    height: 40px;
    background-color: rgb(10, 181, 204);
}.row3_col1_row3{
    width: 250px;
    height: 40px;
    background-color: rgb(138, 10, 10);
}.row3_col1_row4{
    width: 250px;
    height: 40px;
    background-color: rgb(44, 5, 59);
}.row3_col1_row5{
    width: 250px;
    height: 40px;
    background-color: rgb(21, 194, 50);
}
.row4{
    width: 1000px;
    height: 50px;
    background-color: rgb(162, 89, 199);
   
}
.row5{
    width: 1000px;
    height: 100px;
    background-color: slategray;
}
</style>
<body>
    <div class="main">
        <div class="row1_parent">
            Air force School
        </div>
        <div class="row2_parent">
            <div class="row2_col1">Home</div>
            <div class="row2_col2" >About</div>
            <div class="row2_col3">Course</div>
            <div class="row2_col4">Gallery</div>
            <div class="row2_col5">Contact us</div>
        </div>
        <div class="row3">
                <div class="row3_col1">
                <div class="row3_col1_row1">Home</div>
                <div class="row3_col1_row2" >About</div>
                <div class="row3_col1_row3">Course</div>
                <div class="row3_col1_row4">Gallery</div>
                <div class="row3_col1_row5">Contact us</div>
            </div>
                <div class="row3_col2">
                    <img src="dn.jpg" alt="" width="750px" height="200px">
                </div>
        </div>
        <div class="row4">
           
        </div>
        <!-- <div class="row5">
            <div>Image here</div>
            <div>Image here</div>
            <div>Image here</div>
        </div>
        <div class="row6">
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Gallery</div>
            <div>Contact us</div>
        </div> -->
    </div>
</body>
</html>