<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .col1{
        width: 400px;
        height: 400px;
        border: 2px black solid;
        float: left;
        font-size: 50px;
        text-align: center;
        background-color: yellowgreen;
    }
    .col2{
        width: 400px;
        height: 400px;
        border: 2px black solid;
        float: left;   font-size: 50px;
        text-align: center;
        background-color: aquamarine;
        /* absolute overlap on parent div */
        /* while relative parent apne jgh ko manta aur whi se move krta h */
        position: absolute;
        top: 300px;
        left: 220px;
        

    }
    .col3{
        width: 400px;
        height: 400px;
        border: 2px black solid;
        float: left;   font-size: 50px;
        background-color: darkcyan;
        text-align: center;
        position: relative;
        top: 100px;
        left: 40px;

    }
    .col4{
        width: 400px;
        height: 400px;
        border: 2px black solid;
        float: left;   font-size: 50px;
        background-color: rgb(197, 18, 33);
        text-align: center;
      
    }
</style>
<body>
   <div class="col1">1</div>
   <div class="col2">2</div>
   <div class="col3">3</div>
   <div class="col4">4</div>

</body>
</html>